30.09.2023
[Первые блюда] 
Суп гороховый с копченостями (250/20); 2.81 
[Вторые блюда]
Котлета рыбная "Объедение" (100); 4.20
Филе птицы с перцем (100); 4.90
Голубцы с мясом и со сметаной (215/30); 5.20
"Папараць-кветка" (105); 4.10
[Салаты]
Салат "Столичный" (100); 2.80
Описание; (кур.филе, картофель, огурец, яйцо, майонез)
Салат "Витаминный" (100); 2.30
Описание; (капуста б/к, кукуруза, перец, масло раст., специи)
Салат "Лето" (100); 2.70
Описание; (капуста морская, капуста б/к, огурец, перец, масло раст.)
[Гарниры]
Спагетти с соусом Болоньезе (150); 2.80
Фасоль в соусе (200); 2.70
Картофель отварной с маслом (150); 1.80
[Zoom завтраки]
Блинчики с вареньем;2.50
Описание; 3 штуки, блинчики, варенье
Блинчики со сгущенкой; 2.50
Описание; блинчики, сгущенка